[tox]
envlist = py37

[testenv]
usedevelop = true
passenv = SHELL, HOME=.cache
deps=
    coverage==4.5.*
    flake8==3.7.*
    pytest==4.4.*
commands=
    flake8 jhalfs
    flake8 tests
    coverage erase
    coverage run --source jhalfs,tests --branch {envbindir}/py.test -v {posargs}
    coverage html --include={toxinidir}/jhalfs/*,{toxinidir}/tests/*
    coverage report -m --include={toxinidir}/jhalfs/* --fail-under=100
